<!DOCTYPE html>
<html>
  <head>
    <style>
      .fname {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        border-radius: 4px;
        border: grey;
        border-style: solid;
        margin-right: -2px;
        margin-bottom: 2px;
      }
      .lname {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        border-radius: 4px;
        border: grey;
        border-style: solid;
        margin-left: 0px;
        margin-bottom: 4px;
      }
      .mail {
        display: block;
        vertical-align: top;
        width: 210px;
        border-radius: 4px;
        border: grey;
        border-style: solid;
        margin-bottom: 4px;
      }
      .button {
        color: white;
        background-color: rgb(57, 57, 216);
        width: 220px;
        border-radius: 4px;
        border: none;
        border-style: solid;
        height: 40px;
        transition: opacity 0.3s;
      }
      .button:hover {
        opacity: 0.7;
      }
      .button:active {
        cursor: pointer;
      }
    </style>
    <body>
      <input class="fname" type="text" placeholder="First name" />
      <input class="lname" type="text" placeholder="Last name" />
      <input class="mail" type="text" placeholder="Email" />
      <button class="button">Sign Up</button>
    </body>
  </head>
</html>
