<!DOCTYPE html>
<html>
  <head>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .friend-review {
        width: 200px;
        vertical-align: top;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
      .cat {
        width: 200px;
        height: 200px;
        margin-bottom: 3px;
      }
      .info-box {
        margin-top: 0px;
      }
      .name {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 1.5px;
        padding-left: 5px;
      }
      .friend {
        font-size: 17px;
        font-weight: bold;
        color: rgb(105, 104, 104);
        margin-top: 0px;
        margin-bottom: 7px;
      }
      .add {
        border: none;
        width: 140px;
        height: 40px;
        border-radius: 6px;
        color: white;
        background-color: rgb(65, 65, 192);
        margin-left: 5px;
      }

      .bground {
        height: 28px;
        width: 28px;
        object-fit: cover;
        border-radius: 14px;
        vertical-align: middle;
        margin-right: 4px;
      }
      .mutual-line {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 17px;
      }
    </style>
    <body>
      <div class="grid">
        <div class="friend-review">
          <div class="box">
            <img
              class="cat"
              src="thumbnails/Tabby_cat_with_blue_eyes-3336579.jpg"
            />
          </div>
          <div class="info-box">
            <div class="name-row">
              <p class="name">Oliver</p>
            </div>
            <div class="mutual-line">
              <div class="mutual-preview">
                <img class="bground" src="channel-backgrounds/channel-1.jpeg" />
              </div>
              <div class="mutual-row">
                <p class="friend">2 mutual friends</p>
              </div>
            </div>
            <div class="button row">
              <button class="add">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="friend-review">
          <div class="box">
            <img
              class="cat"
              src="thumbnails/Tabby_cat_with_blue_eyes-3336579.jpg"
            />
          </div>
          <div class="info-box">
            <div class="name-row">
              <p class="name">Oliver</p>
            </div>
            <div class="mutual-line">
              <div class="mutual-preview">
                <img class="bground" src="channel-backgrounds/channel-1.jpeg" />
              </div>
              <div class="mutual-row">
                <p class="friend">2 mutual friends</p>
              </div>
            </div>
            <div class="button row">
              <button class="add">Add Friend</button>
            </div>
          </div>
        </div>
        <div class="friend-review">
          <div class="box">
            <img
              class="cat"
              src="thumbnails/Tabby_cat_with_blue_eyes-3336579.jpg"
            />
          </div>
          <div class="info-box">
            <div class="name-row">
              <p class="name">Oliver</p>
            </div>
            <div class="mutual-line">
              <div class="mutual-preview">
                <img class="bground" src="channel-backgrounds/channel-1.jpeg" />
              </div>
              <div class="mutual-row">
                <p class="friend">2 mutual friends</p>
              </div>
            </div>
            <div class="button row">
              <button class="add">Add Friend</button>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
